{
  "short_name": "Excelpte",
  "name": "Excel PTE",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png"
    }
  ],
  "start_url": "/v1/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
